<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Hopital2018">
  <ClassDiagramComponents>
    <Class name="QueryGenerator" package="controller" visibility="public" xPosition="-134.0" yPosition="284.0">
      <Fields>
        <Field name="controleur" type="Controller" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Controller" name="controleur"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isValidTable" returnType="boolean" visibility="public"/>
        <Method name="pathTranslator" returnType="String" visibility="public">
          <Argument type="String" name="path"/>
        </Method>
        <Method name="createAddQuery" returnType="String" visibility="public">
          <Argument type="int" name="nbColonnes"/>
          <Argument type="javax.swing.JTextField[]" name="texte"/>
        </Method>
        <Method name="createDeleteQuery" returnType="String" visibility="public">
          <Argument type="int" name="nbColonnes"/>
          <Argument type="javax.swing.JTextField[]" name="texte"/>
        </Method>
        <Method name="createFindQuery" returnType="String" visibility="public">
          <Argument type="int" name="nbColonnes"/>
          <Argument type="javax.swing.JTextField[]" name="texte"/>
        </Method>
        <Method name="createUpdateQuery" returnType="String" visibility="public">
          <Argument type="int" name="nbColonnes"/>
          <Argument type="javax.swing.JTextField[]" name="texte"/>
        </Method>
        <Method name="createAdvancedMaladeQuery" returnType="String" visibility="public">
          <Argument type="int" name="nbColonnes"/>
          <Argument type="javax.swing.JTextField[]" name="texte"/>
        </Method>
        <Method name="createAdvancedChambreQuery" returnType="String" visibility="public">
          <Argument type="int" name="nbColonnes"/>
          <Argument type="javax.swing.JTextField[]" name="texte"/>
        </Method>
        <Method name="createAdvancedServiceQuery" returnType="String" visibility="public">
          <Argument type="int" name="nbColonnes"/>
          <Argument type="javax.swing.JTextField[]" name="texte"/>
        </Method>
        <Method name="createAdvancedQuery" returnType="String" visibility="public">
          <Argument type="int" name="nbColonnes"/>
          <Argument type="javax.swing.JTextField[]" name="texte"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Controller" package="controller" visibility="public" xPosition="-92.0" yPosition="20.0">
      <Fields>
        <Field name="model" type="MyTableModel" visibility="public"/>
        <Field name="maConnexion" type="Connexion" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nameDatabase"/>
          <Argument type="String" name="loginDatabase"/>
          <Argument type="String" name="passwordDatabase"/>
          <Argument type="String" name="socket"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="findAll" returnType="void" visibility="public">
          <Argument type="String" name="table"/>
        </Method>
        <Method name="query" returnType="void" visibility="public">
          <Argument type="String" name="query"/>
        </Method>
        <Method name="queryUpdate" returnType="void" visibility="public">
          <Argument type="String" name="query"/>
        </Method>
        <Method name="updateModel" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Connexion" package="model" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="public"/>
        <Field name="stmt" type="Statement" visibility="public"/>
        <Field name="rset" type="ResultSet" visibility="public"/>
        <Field name="rsetMeta" type="ResultSetMetaData" visibility="public"/>
        <Field name="tables" type="ArrayList&lt;String&gt;" visibility="public"/>
        <Field name="requetes" type="ArrayList&lt;String&gt;" visibility="public"/>
        <Field name="requetesMaj" type="ArrayList&lt;String&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nameDatabase"/>
          <Argument type="String" name="loginDatabase"/>
          <Argument type="String" name="passwordDatabase"/>
          <Argument type="String" name="socket"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="usernameECE"/>
          <Argument type="String" name="passwordECE"/>
          <Argument type="String" name="loginDatabase"/>
          <Argument type="String" name="passwordDatabase"/>
          <Argument type="String" name="socket"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="findAll" returnType="void" visibility="public">
          <Argument type="String" name="table"/>
        </Method>
        <Method name="query" returnType="void" visibility="public">
          <Argument type="String" name="query"/>
        </Method>
        <Method name="queryUpdate" returnType="void" visibility="public">
          <Argument type="String" name="query"/>
        </Method>
        <Method name="ajouterTable" returnType="void" visibility="public">
          <Argument type="String" name="table"/>
        </Method>
        <Method name="ajouterRequete" returnType="void" visibility="public">
          <Argument type="String" name="requete"/>
        </Method>
        <Method name="ajouterRequeteMaj" returnType="void" visibility="public">
          <Argument type="String" name="requete"/>
        </Method>
        <Method name="remplirChampsTable" returnType="ArrayList" visibility="public">
          <Argument type="String" name="table"/>
        </Method>
        <Method name="remplirChampsRequete" returnType="ArrayList" visibility="public">
          <Argument type="String" name="requete"/>
        </Method>
        <Method name="executeUpdate" returnType="void" visibility="public">
          <Argument type="String" name="requeteMaj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SSHTunnel" package="model" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="firstHost" type="String" visibility="private"/>
        <Field name="secondHost" type="String" visibility="private"/>
        <Field name="firstHostPort" type="int" visibility="private"/>
        <Field name="secondHostPort" type="int" visibility="private"/>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="firstHost"/>
          <Argument type="String" name="secondHost"/>
          <Argument type="int" name="firstHostPort"/>
          <Argument type="int" name="secondHostPort"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="connect" returnType="boolean" visibility="public"/>
        <Method name="getFirstHost" returnType="String" visibility="public"/>
        <Method name="setFirstHost" returnType="void" visibility="private">
          <Argument type="String" name="firstHost"/>
        </Method>
        <Method name="getSecondHost" returnType="String" visibility="public"/>
        <Method name="setSecondHost" returnType="void" visibility="private">
          <Argument type="String" name="secondHost"/>
        </Method>
        <Method name="getFirstHostPort" returnType="int" visibility="public"/>
        <Method name="setFirstHostPort" returnType="void" visibility="private">
          <Argument type="int" name="firstHostPort"/>
        </Method>
        <Method name="getSecondHostPort" returnType="int" visibility="public"/>
        <Method name="setSecondHostPort" returnType="void" visibility="private">
          <Argument type="int" name="secondHostPort"/>
        </Method>
        <Method name="getUsername" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SecondFrame" package="view" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="controleur" type="Controller" visibility="private" isFinal="true"/>
        <Field name="generator" type="QueryGenerator" visibility="private" isFinal="true"/>
        <Field name="nbColonnes" type="int" visibility="package"/>
        <Field name="texte" type="javax.swing.JTextField[]" visibility="package"/>
        <Field name="label" type="javax.swing.JLabel[]" visibility="package"/>
        <Field name="frameName" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Controller" name="controleur"/>
          <Argument type="String" name="frameName"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="private"/>
        <Method name="jButtonCancelActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonOkActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PieChart" package="view" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="dataset" type="PieDataset" visibility="package"/>
        <Field name="titre" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="val" type="ArrayList&lt;Number&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Controller" name="controleur"/>
          <Argument type="String" name="strQuery"/>
          <Argument type="String" name="Tfen"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="createPieChart" returnType="void" visibility="public">
          <Argument type="Controller" name="controleur"/>
          <Argument type="String" name="strQuery"/>
        </Method>
        <Method name="createDataset" returnType="PieDataset" visibility="private"/>
        <Method name="createChart" returnType="JFreeChart" visibility="private">
          <Argument type="PieDataset" name="dataset"/>
          <Argument type="String" name="title"/>
        </Method>
        <Method name="affPieChart" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HopitalUI" package="view" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="passwordDatabase" type="String" visibility="private" isStatic="true"/>
        <Field name="loginDatabase" type="String" visibility="private" isStatic="true"/>
        <Field name="socket" type="String" visibility="private" isStatic="true"/>
        <Field name="controleur" type="Controller" visibility="private" isFinal="true"/>
        <Field name="generator" type="QueryGenerator" visibility="private" isFinal="true"/>
        <Field name="hopitalTree" type="javax.swing.JTree" visibility="private"/>
        <Field name="jButtonAdd" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonDelete" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonFind" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButtonUpdate" type="javax.swing.JButton" visibility="private"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jMenuChart" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuEdit" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuItemAdd" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemAdvSearch" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemChart1" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemChart2" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemChart3" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemDelete" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemFind" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuItemUpdateModel" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jMenuOptions" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPopupMenuTree" type="javax.swing.JPopupMenu" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTable1" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="hopitalTreeMouseReleased" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="jButtonAddActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonDeleteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonFindActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemUpdateModelActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButtonUpdateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemAdvSearchActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemAddActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemDeleteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemFindActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemChart1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemChart2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jMenuItemChart3ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="controleur" source="controller.QueryGenerator" target="controller.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="maConnexion" source="controller.Controller" target="model.Connexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controleur" source="view.SecondFrame" target="controller.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="generator" source="view.HopitalUI" target="controller.QueryGenerator" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="generator" source="view.SecondFrame" target="controller.QueryGenerator" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="view.PieChart" target="controller.Controller" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controleur" source="view.HopitalUI" target="controller.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
